{
  "algo": "SAC",
  "seed": 0,
  "stage": {
    "id": "C1",
    "name": "C1_Roundabout",
    "map": "O",
    "traffic": 0.0,
    "budget": 150000,
    "reward": {
      "base_w": 1.0,
      "speed_w": 0.05,
      "max_speed_kmh": 80.0,
      "collision_penalty": -6.0,
      "offroad_penalty": -4.0,
      "traffic_violation_penalty": -3.0,
      "success_bonus": 10.0,
      "step_penalty": -0.005
    }
  },
  "hyperparams": {
    "policy": "MlpPolicy",
    "policy_kwargs": {
      "net_arch": [
        128,
        128
      ],
      "use_sde": false
    },
    "learning_rate": 0.0003,
    "batch_size": 128,
    "buffer_size": 100000,
    "gamma": 0.99
  },
  "heldout_map": {
    "map": "SCrRXO",
    "traffic": 0.3,
    "reward": {
      "base_w": 1.0,
      "speed_w": 0.1,
      "max_speed_kmh": 80.0,
      "collision_penalty": -10.0,
      "offroad_penalty": -8.0,
      "traffic_violation_penalty": -5.0,
      "success_bonus": 15.0,
      "step_penalty": -0.05
    }
  }
}