{
  "algo": "PPO",
  "seed": 0,
  "stage": {
    "id": "C0",
    "name": "C0_Straight",
    "map": "S",
    "traffic": 0.0,
    "budget": 200000,
    "reward": {
      "base_w": 1.0,
      "speed_w": 0.05,
      "max_speed_kmh": 80.0,
      "collision_penalty": -5.0,
      "offroad_penalty": -3.0,
      "traffic_violation_penalty": -2.0,
      "success_bonus": 10.0,
      "step_penalty": -0.001
    }
  },
  "hyperparams": {
    "policy": "MlpPolicy",
    "policy_kwargs": {
      "net_arch": [
        128,
        128
      ]
    },
    "learning_rate": 0.0003,
    "n_steps": 1024,
    "batch_size": 64,
    "n_epochs": 10,
    "gamma": 0.99,
    "clip_range": 0.2
  },
  "heldout_map": {
    "map": "Fork",
    "traffic": 0.2
  }
}